# 2016-greach-testing-ratpack-applications

./: README.html  settings.gradle  testing-ratpack-apps.adoc  testing-ratpack-apps.gradle  welcome
example-01/: example-01.gradle
example-01/src/main/groovy/: MainClassApp.groovy
example-01/src/ratpack/: ratpack.groovy
example-01/src/test/groovy/: HelloJunitTest.groovy  HelloTestNGTest.groovy  HelloWorldSpec.groovy
example-02/src/main/groovy/: HeaderExtractionHandler.groovy  ImportantHandler.groovy  ImportantSendingHandler.groovy  ProfileLoadingHandler.groovy
example-02/src/ratpack/: ratpack.groovy
example-02/src/test/groovy/: HeaderExtractionHandlingSpec.groovy  ImportantHandlerUnitSpec.groovy  ProfileLoadingHandlingSpec.groovy  RatpackFunctionalSpec.groovy
example-03/: example-03.gradle
example-03/src/test/groovy/: EmbeddedAppSpec.groovy
example-04/src/main/groovy/: ProfileService.groovy
example-04/src/test/groovy/: ProfileServiceSpec.groovy
example-05/src/main/groovy/: ApiConfig.groovy  ConfService.groovy
example-05/src/ratpack/: ratpack.groovy
example-05/src/test/groovy/: FunctionalSpec.groovy  ImpositionSpec.groovy
example-06/: example-06.gradle
example-06/src/main/groovy/: ProfileService.groovy
example-06/src/ratpack/: ratpack.groovy
example-06/src/test/groovy/: RemoteControlSpec.groovy
example-07/src/main/resources/: log4j2.xml
example-07/src/test/groovy/: EphemeralSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
