// tag::head[]
plugins { // <1>
  id 'io.ratpack.ratpack-groovy' version '1.2.0' // <2>
}

repositories {
  jcenter()
}

// end::head[]
ext {
  log4j = '2.4'
}
// tag::dependencies[]
dependencies {
  runtime "org.apache.logging.log4j:log4j-slf4j-impl:${log4j}"
  runtime "org.apache.logging.log4j:log4j-api:${log4j}"
  runtime "org.apache.logging.log4j:log4j-core:${log4j}"
  runtime 'com.lmax:disruptor:3.3.2'

  testCompile ratpack.dependency('groovy-test') // <3>

  testCompile ('org.spockframework:spock-core:1.0-groovy-2.4') {
    exclude module: "groovy-all"
  }

  testCompile 'junit:junit:4.12'
  testCompile 'org.testng:testng:6.9.10'
}
// end::dependencies[]
